{
  "name": "Attendance",
  "version": "1.0.0",
  "description": "",
  "main": "attendence.js",
  "scripts": {
    "start": "chmod u+x ./start.sh; ./start.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azai91/Attendence.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azai91/Attendence/issues"
  },
  "homepage": "https://github.com/azai91/Attendence",
  "dependencies": {}
}
